
<<<<<<< Updated upstream
spring.datasource.url = jdbc:mysql://localhost:3306/surveillence?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

=======
spring.datasource.url = jdbc:mysql://localhost:3308/ISIMM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
>>>>>>> Stashed changes
spring.datasource.username =root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
<<<<<<< Updated upstream
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
>>>>>>> Stashed changes
#spring.main.banner-mode=off
spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.
spring.mvc.view.suffix= .jsp
server.port=8080
server.error.whitelabel.enabled=true
#server.port= 8088
